<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CityMDD/src" modelPluginID="CityMDD" modelName="City"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>city.ecore</foreignModel>
  <genPackages prefix="City" basePackage="org.city" disposableProviderFactory="true"
      ecorePackage="city.ecore#/">
    <genClasses ecoreClass="city.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute city.ecore#//Vehicle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute city.ecore#//Vehicle/driver"/>
    </genClasses>
    <genClasses ecoreClass="city.ecore#//Train"/>
    <genClasses ecoreClass="city.ecore#//Bus"/>
    <genClasses ecoreClass="city.ecore#//Tram"/>
  </genPackages>
</genmodel:GenModel>
